* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  font-family: "Open Sans";
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited, a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: middle;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
  font-weight: 400;
  text-transform: uppercase;
}

h1 {
  font-size: 44px;
}

h2 {
  font-size: 34px;
}

h4 {
  font-size: 25px;
}

h5 {
  font-size: 20px;
}

@media (max-width: 767px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 16px;
  }
}
.section-name {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-name h1 {
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .section-name h1 {
    margin-bottom: 10px;
  }
}
.section-name .line {
  height: 3px;
  width: 100px;
  background-color: #fcac45;
}
.section-name .line:after {
  display: block;
  content: "";
  height: 3px;
  width: 70px;
  background-color: #b37b33;
  margin: 10px auto;
}

.section-describer {
  font-size: 16px;
  text-align: center;
  line-height: 24px;
  color: #999999;
}
@media (max-width: 767px) {
  .section-describer {
    padding: 0 20px;
    font-size: 14px;
    line-height: 18px;
  }
}

.overlay {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 20;
  transition: 0.3s all;
}

.modal {
  display: none;
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  max-width: 300px;
  height: 40%;
  max-height: 300px;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.modal p {
  color: white;
}

.header {
  background-color: black;
  position: fixed;
  z-index: 999;
  width: 100%;
}
.header .container {
  max-width: 1140px;
  min-height: none;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
}
.header:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.header__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: relative;
}
.header__body .logo {
  text-decoration: none;
  color: white;
  font-size: 24px;
  z-index: 3;
}
.header__min-menu {
  display: none;
  cursor: pointer;
}
.header__menu {
  display: flex;
  align-items: center;
  z-index: 3;
}
.header__menu ul {
  display: flex;
  list-style: none;
}
.header__menu ul li {
  margin-left: 20px;
}
.header__menu ul li a {
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  color: white;
  transition: all ease 0.3s;
}
.header__menu ul li a:hover {
  color: #999999;
}
.header__menu ul li :after {
  display: block;
  content: "";
  height: 2px;
  width: 100%;
  background-image: linear-gradient(90deg, #444444 50%, #fcac45 0, #fcac45 100%);
  transform: scale(0);
  transition: all ease 0.3s;
}
.header__menu ul li :hover::after {
  transform: scale(1);
}

.welcome {
  background-color: black;
}
.welcome .container {
  max-width: 1140px;
  min-height: 500px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  height: 100vh;
  padding-top: 75px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.welcome .container h1 {
  color: #999999;
  margin-bottom: 20px;
}
.welcome .container p {
  color: #999999;
}
.welcome .container .img {
  position: absolute;
  bottom: 90px;
  left: calc(50% - 25px);
  transition: 0.3s;
}
.welcome .container .img:hover {
  transform: scale(1.1);
}

.about-us .container {
  max-width: 1140px;
  min-height: 610px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  display: flex;
}
.about-us__img {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-shrink: 1;
  padding: 20px;
}
.about-us__img img {
  object-fit: contain;
  width: 100%;
  max-width: 500px;
}
.about-us__content {
  max-width: 430px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-us__content .legend {
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 20px;
}
.about-us__content h2 {
  text-align: start;
}
.about-us__content h2:after {
  display: block;
  content: "";
  width: 100px;
  height: 3px;
  background-color: #fcac45;
  margin: 20px 0 30px 0;
}
.about-us__content p {
  font-size: 18px;
  color: #6c6c6c;
  padding: 0 20px;
}
.about-us__content ul {
  margin: 50px 0;
}
.about-us__content ul li {
  list-style-image: url(../../img/icon/list-style.png);
  list-style-position: inside;
  font-size: 17px;
  margin-bottom: 20px;
}
.about-us__content a {
  display: flex;
  width: 200px;
  line-height: 50px;
  border: 1px solid #6c6c6c;
  color: #6c6c6c;
  border-radius: 2px;
  justify-content: center;
  transition: 0.3s;
}
.about-us__content a img {
  object-fit: contain;
  margin-right: 10px;
}
.about-us__content a:hover {
  border-radius: 10px;
}

.our-team {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
}
.our-team .container {
  max-width: 1140px;
  min-height: 730px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.our-team .section-name {
  margin-bottom: 100px;
}
.our-team .slider.slider-our-team {
  margin-bottom: 100px;
}
.our-team .slider .slide {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  outline: transparent;
}
.our-team .slider .slide img {
  object-fit: contain;
  border-radius: 50%;
  margin-bottom: 20px;
}
.our-team .slider .slide h5 {
  font-weight: bold;
  text-transform: none;
  margin-bottom: 10px;
}
.our-team .slider .slide span {
  font-size: 16px;
  margin-bottom: 40px;
}
.our-team .slider .slide p {
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.services .container {
  max-width: 1140px;
  min-height: 730px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 10px;
}
.services .section-name {
  margin-bottom: 90px;
}
.services .section-describer {
  margin-bottom: 100px;
}
.services .item-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
}
.services .item-container .spacing-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.services__item {
  display: flex;
  max-width: 270px;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.services__item img {
  height: 130px;
  width: 130px;
  object-fit: scale-down;
  border-radius: 50%;
  border: 5px solid #fcac45;
  margin-bottom: 30px;
}
.services__item h4 {
  font-weight: bold;
  margin-bottom: 20px;
}
.services__item p {
  text-align: center;
  font-size: 14px;
  line-height: 21px;
}

.clients {
  background-color: black;
  color: white;
  padding: 100px 0;
}
.clients .container {
  max-width: 1140px;
  min-height: 320px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
}
.clients .container .section-name {
  margin-bottom: 110px;
}
.clients .container .slide {
  min-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: transparent;
  margin: 0 10px;
}
.clients .container .slide img {
  max-width: 100%;
  object-fit: contain;
}
.clients .container .slick-dots {
  position: absolute;
}

.works {
  padding: 100px 0;
}
.works .container {
  max-width: 1140px;
  min-height: none;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
}
.works .section-name {
  margin-bottom: 60px;
}
.works .section-describer {
  margin-bottom: 100px;
}
.works__sort {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}
.works__sort .sort-label {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
.works__sort .sort-type {
  display: flex;
  flex-wrap: wrap;
}
.works__sort .sort-type li button {
  background-color: white;
  color: #6c6c6c;
  outline: transparent;
}
.works__sort .sort-type li button.active {
  font-weight: 700;
}
.works__sort .sort-type li:nth-child(n) {
  padding: 0 10px;
  border-right: 1px solid #6c6c6c;
}
.works__sort .sort-type li:last-of-type {
  padding-right: 0;
  border: none;
}
.works__items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.works__items .works-item {
  width: 260px;
  height: 230px;
  margin: 10px;
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.works__items .works-item .item-content {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  visibility: hidden;
}
.works__items .works-item .item-content h5 {
  margin-bottom: 10px;
}
.works__items .works-item .item-content span {
  margin-bottom: 30px;
}
.works__items .works-item .item-content img {
  cursor: pointer;
  transition: 0.3s;
}
.works__items .works-item .item-content img:hover {
  transform: scale(1.1);
}
.works__items .works-item:hover {
  background-blend-mode: color;
}
.works__items .works-item:hover .item-content {
  visibility: visible;
}
.works__items .item-1, .works__items .item-2, .works__items .item-3, .works__items .item-4 {
  background: center/contain url(../../img/item/work-1.png), rgba(0, 0, 0, 0.6);
}
.works__items .item-5, .works__items .item-6, .works__items .item-7, .works__items .item-8 {
  background: center/contain url(../../img/item/work-2.png) rgba(0, 0, 0, 0.6);
}
.works__items .item-9, .works__items .item-10, .works__items .item-11, .works__items .item-12 {
  background: center/contain url(../../img/item/work-3.png) rgba(0, 0, 0, 0.6);
}
.works__items .show {
  display: flex;
}

.testimonials {
  background-color: black;
  color: white;
}
.testimonials .container {
  max-width: 1140px;
  min-height: 570px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimonials .section-name {
  margin-bottom: 120px;
}
.testimonials .slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 18px;
  line-height: 24px;
}
.testimonials .slide p {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.contact .container {
  max-width: 750px;
  min-height: none;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  margin: 100px auto;
}
.contact .section-name {
  margin-bottom: 60px;
}
.contact .section-describer {
  margin-bottom: 90px;
}
.contact form {
  display: flex;
  flex-wrap: wrap;
}
.contact form .user-data-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.contact form .user-data-wrapper .user-data {
  width: 48%;
}
.contact form .message {
  width: 100%;
}
.contact form label {
  display: block;
  font-size: 14px;
  line-height: 24px;
  color: #636363;
}
.contact form input {
  display: block;
  font-size: 30px;
  line-height: 48px;
  width: 100%;
  padding: 0 10px;
  color: #6c6c6c;
  border: 1px solid #999999;
  border-radius: 3px;
}
.contact form textarea {
  width: 100%;
  resize: none;
  color: #6c6c6c;
  border: 1px solid #999999;
  border-radius: 3px;
  margin-bottom: 35px;
}
.contact form .submit {
  margin-left: auto;
  text-transform: uppercase;
  color: white;
  font-weight: 600;
  line-height: 40px;
  width: 165px;
  background-color: #fcac45;
}

footer {
  background-color: black;
}
footer .container {
  max-width: 1140px;
  min-height: 90px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
footer .footer-sign {
  text-transform: uppercase;
  font-size: 12px;
  color: #b2b2b2;
}
footer ul {
  display: flex;
}
footer ul li:nth-child(n) {
  margin-right: 15px;
}
footer ul li:last-child {
  margin-right: 0;
}

@media (max-width: 767px) {
  header .header__min-menu {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    z-index: 3;
  }
  header .header__min-menu span {
    transition: 0.3s;
    position: absolute;
    background-color: #fff;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
  }
  header .header__min-menu:after, header .header__min-menu:before {
    transition: 0.3s;
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
  }
  header .header__min-menu:before {
    top: 0;
  }
  header .header__min-menu:after {
    bottom: 0;
  }
  header .header__menu {
    display: block;
    position: fixed;
    top: -100%;
    transition: all 0.3s ease-in-out;
    left: 0;
    width: 100%;
    height: 250px;
    padding: 60px 0 0 0;
    background-color: black;
    margin-right: 10px;
    z-index: 2;
  }
  header .header__menu ul {
    flex-direction: column;
    align-items: center;
  }
  header .header__menu ul li {
    margin-bottom: 15px;
  }
  header .header__menu.active {
    top: 0;
  }
  header .header__menu:after {
    content: "";
    display: block;
    height: 30px;
    background: linear-gradient(to bottom, black 0%, black 47%, rgba(0, 0, 0, 0) 100%);
  }
  header .header__min-menu.active {
    transition: 0.3s;
  }
  header .header__min-menu.active:before {
    transform: rotate(45deg);
    top: 9px;
  }
  header .header__min-menu.active:after {
    transform: rotate(-45deg);
    bottom: 9px;
  }
  header .header__min-menu.active span {
    transform: scale(0);
  }

  .about-us .container {
    min-height: 100%;
    padding: 50px 10px;
  }
  .about-us .about-us__img {
    display: none;
  }
  .about-us .about-us__content {
    align-items: center;
    text-align: center;
    max-width: 100%;
  }
  .about-us .about-us__content .legend {
    font-size: 14px;
  }
  .about-us .about-us__content h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-us .about-us__content p {
    font-size: 14px;
    line-height: 18px;
  }
  .about-us .about-us__content ul {
    text-align: start;
    margin: 20px 0;
  }
  .about-us .about-us__content ul li {
    font-size: 14px;
    line-height: 20px;
  }

  .our-team .container {
    min-height: 100%;
    padding: 50px 10px 80px 10px;
  }
  .our-team .section-name {
    margin-bottom: 30px;
  }
  .our-team .section-describer {
    margin-bottom: 20px;
  }
  .our-team .slider .slide p {
    max-width: 300px;
  }

  .services .container {
    min-height: 100%;
    padding: 50px 10px;
  }
  .services .section-name {
    margin-bottom: 30px;
  }
  .services .section-describer {
    margin-bottom: 20px;
  }
  .services .services__item img {
    height: 90px;
    width: 90px;
  }
  .services .services__item h4 {
    margin-bottom: 10px;
  }
  .services .services__item p {
    font-size: 12px;
  }

  .clients {
    padding: 50px 0;
  }

  .works {
    padding: 50px 0;
  }
  .works .section-name {
    margin-bottom: 30px;
  }
  .works .section-describer {
    margin-bottom: 30px;
  }
  .works__sort {
    justify-content: center;
    margin-bottom: 20px;
  }
  .works__sort .sort-label {
    margin-bottom: 15px;
  }
  .works__sort .sort-type {
    width: 100%;
    justify-content: space-between;
    text-align: center;
  }
  .works__sort .sort-type li {
    width: 50%;
    margin-bottom: 10px;
  }
  .works__sort .sort-type li:nth-child(n) {
    border: none;
  }
  .works__items .works-item {
    width: 130px;
    height: 115px;
  }
  .works__items .works-item .item-content {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    visibility: hidden;
  }
  .works__items .works-item .item-content h5 {
    font-size: 12px;
    margin-bottom: 10px;
  }
  .works__items .works-item .item-content span {
    font-size: 10px;
    margin-bottom: 10px;
  }
  .works__items .works-item .item-content img {
    height: 25px;
  }

  .testimonials .container {
    min-height: 100%;
    padding: 50px 10px;
  }
  .testimonials .section-name {
    margin-bottom: 50px;
  }
  .testimonials .slide {
    font-size: 14px;
    line-height: 18px;
  }

  footer .container {
    flex-direction: column;
    min-height: 80px;
  }

  .about-us .container {
    flex-direction: column;
  }

  .contact .container {
    margin: 0;
    padding: 50px 10px;
  }
  .contact .section-name {
    margin-bottom: 30px;
  }
  .contact .section-describer {
    margin-bottom: 30px;
  }
  .contact form label {
    font-size: 12px;
    line-height: 18px;
  }
  .contact form input {
    font-size: 14px;
    line-height: 30px;
    padding: 0 5px;
  }
  .contact form textarea {
    margin-bottom: 10px;
  }
  .contact form .submit {
    line-height: 30px;
    width: 140px;
  }
}